<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".presentation.ForgetPassword">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_back"
        android:textColor="@color/text_color_white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="545dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="170dp"
        android:fontFamily="serif"
        android:text="@string/forget_password_text"
        android:textColor="#fdfdfd"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:autofillHints="user"
        android:ems="10"
        android:hint="@string/user_email_text"
        android:textColor="@color/text_color_white"
        android:textColorHint="@color/text_color_hint" />

    <Button
        android:id="@+id/button_send_message"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/soft_green"
        android:textColor="@color/text_color_white"
        android:textStyle="bold"
        android:text="Сброс пароля" />
</LinearLayout>
