
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.home.ItemDetails">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/icons_default_avatar"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/card_image_circular"/>

    <TextView
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Название товара"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/details_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2000 RUB"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Описание товара..."
        android:textSize="16sp" />

</LinearLayout>
